spring.application.name=Login-using-JWT-Email

spring.datasource.url=jdbc:postgresql://localhost:5432/basic_login_database
spring.datasource.username=postgres
spring.datasource.password=42069

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

jwt.secret.key=this-is-a-secret-key
